# kuaipai_java

./: README.md
chrome_fingerprint/: .classpath  .project  pom.xml
chrome_fingerprint/src/main/java/chrome_fingerprint/: Boot.java  ChromeExtends.java  ChromeExtensionUtil.java  DriverGet.java  EditNavigator.java  HttpsProxy.java  IOUtils.java  MoveScroll.java  NewChromeDriver.java  NewChromeOptions.java  OtherClass.java  RandUserAgent.java  RunApp_linux_pc.java  Settings.java  ZipOutput.java
chrome_spider/: .project  pom.xml
chrome_spider/src/main/java/changchenghao_chrome_spider/: Boot.java  ChromeExtends.java  ChromeExtensionUtil.java  DriverGet.java  EditNavigator.java  HttpsProxy.java  IOUtils.java  MoveScroll.java  NewChromeDriver.java  NewChromeOptions.java  OtherClass.java  RandUserAgent.java  RunApp_linux_pc.java  Settings.java  ZipOutput.java
chrome_spider/src/main/java/changchenghao_get_mysql_data_src_img/: GetMysqlDataSrcImage.java
get_aizhan_keyword/: .project  pom.xml
get_aizhan_keyword/src/main/java/baidu_pc/: DriverGet.java  Main_baidu_pc.java  MoveScroll.java  OtherClass.java  RandUserAgent.java  Settings.java
get_aizhan_keyword/src/main/java/sogou_pc/: DriverGet.java  Main_sogou_pc.java  RandUserAgent.java  Settings.java
java_test/: .classpath  pom.xml
java_test/src/main/java/selenium_linux_m/: Boot.java  DriverGet.java  EditNavigator.java  IOUtils.java  MoveScroll.java  NewChromeOptions.java  RunApp_linux_m.java  Settings.java  ZipOutput.java
java_test/src/main/java/selenium_linux_pc/: DriverGet.java  EditNavigator.java  HttpsProxy.java  IOUtils.java  NewChromeOptions.java  OtherClass.java  Settings.java  ZipOutput.java
java_test/src/test/java/dockerDemo/: FFDemo.java
java_tools/: .classpath  .project  pom.xml
java_tools/src/main/java/ATestJavaCode/: TestJavaCode.java
java_tools/src/main/java/LinuxShellCommand/: LinuxShellCommand.java  MysqlClass.java  OtherClass.java  Settings.java
java_tools/src/main/java/alipay_chrome/: AppMain.java  DriverGet.java  HttpClass.java  MoveScroll.java  MysqlClass.java  OtherClass.java  RedisClass.java  Settings.java  ThreadGetCookie.java  ThreadGetData.java  UserAgent.java  testReplaceNum.java
java_tools/src/main/java/alipay_chrome_v2/: Aliapy_chrome.java  DriverGet.java  HttpClass.java  MoveScroll.java  MysqlClass.java  OtherClass.java  RedisClass.java  Settings.java  ThreadGetCookie.java  ThreadGetData.java  UserAgent.java
java_tools/src/main/java/baidu_pc_sifu/: DriverGet.java  Main_baidu_pc_sifu.java  MoveScroll.java  MysqlClass.java  OtherClass.java  RedisClass.java  Settings.java  UserAgent.java
java_tools/src/main/java/clean_csv_keyword_file/: CleanChinaZCSVFile.java  DriverGet.java  MoveScroll.java  MysqlClass.java  OtherClass.java  RedisClass.java  Settings.java  UserAgent.java
java_tools/src/main/java/clean_log/: OtherClass.java  RunApp.java  Settings.java
java_tools/src/main/java/clean_search_keyword_about_search_keyword/: MoveScroll.java  MysqlClass.java  OtherClass.java  RedisClass.java  Settings.java  UserAgent.java  cleanSearchKeywordAboutSearchKeyword.java
java_tools/src/main/java/domain_jucha_history/: History.java  OtherClass.java  Settings.java
java_tools/src/main/java/domain_jucha_icpbeian/: IcpBeian.java  OtherClass.java  Settings.java
kuai_pai/: .project  pom.xml
kuai_pai/src/main/java/baidu_m/: MoveScroll.java  MysqlClass.java  RedisClass.java  Settings.java
kuai_pai/src/main/java/baidu_pc/: DriverGet.java  Main_baidu_pc.java  MysqlClass.java  OtherClass.java  RedisClass.java  Settings.java
kuai_pai/src/main/java/baidu_pc_zhannei_search/: DriverGet.java  Main_baidu_pc_zhannei_search.java  MoveScroll.java  MysqlClass.java  OtherClass.java  Settings.java  UserAgent.java
kuai_pai/src/main/java/sogou_m/: DriverGet.java  Main_sogou_m.java  MoveScroll.java  MysqlClass.java  OtherClass.java  RedisClass.java  Settings.java  UserAgent.java
kuai_pai/src/main/java/sogou_pc/: DriverGet.java  Main_sogou_pc.java  MoveScroll.java  MysqlClass.java  OtherClass.java  RedisClass.java  Settings.java  UserAgent.java
kuai_pai_fabao/: .project  pom.xml
kuaipai_baidu_zhannei/: .project  pom.xml
kuaipai_linux/: .project  pom.xml
kuaipai_windows/: .project  pom.xml
selenium/: .classpath  pom.xml
(+276 files in other folders)
